# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# color scheme down fox
set -g mode-style "fg=#ebe5df,bg=#625c87"
set -g message-style "fg=#ebe5df,bg=#625c87"
set -g message-command-style "fg=#ebe5df,bg=#625c87"
set -g pane-border-style "fg=#625c87"
set -g pane-active-border-style "fg=#286983"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#625c87,bg=#ebe5df"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#ebe5df,bg=#286983,bold] #S #[fg=#286983,bg=#ebe5df,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#ebe5df,bg=#ebe5df,nobold,nounderscore,noitalics]#[fg=#286983,bg=#ebe5df] #{prefix_highlight} #[fg=#625c87,bg=#ebe5df,nobold,nounderscore,noitalics]#[fg=#ebe5df,bg=#625c87] %Y-%m-%d  %I:%M %p #[fg=#286983,bg=#625c87,nobold,nounderscore,noitalics]#[fg=#ebe5df,bg=#286983,bold] #h "
setw -g window-status-activity-style "underscore,fg=#a8a3b3,bg=#ebe5df"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a8a3b3,bg=#ebe5df"
setw -g window-status-format "#[fg=#ebe5df,bg=#ebe5df,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#ebe5df,bg=#ebe5df,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#ebe5df,bg=#625c87,nobold,nounderscore,noitalics]#[fg=#ebe5df,bg=#625c87,bold] #I  #W #F #[fg=#625c87,bg=#ebe5df,nobold,nounderscore,noitalics]"

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
